<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Python Game Project</title>
		<style>
body {
    background-color: black;
}
@font-face {
    font-family: Buttercup;
    src: url("Fonts/buttercup_sample.ttf");
}

h1 {
    font-family: Buttercup;
    color: white;
}

@font-face {
    font-family: Orange Juice;
    src: url("Fonts/orange juice 2.ttf")
}

@font-face {
	font-family: Roboto;
	src: url("Fonts/Roboto-Light.ttf")
}

#menu {text-align: center;
}

a {
	font-family: Orange Juice;
	font-size: 350%;
	color: white;
	text-decoration: none;
	margin-right: 10px;
}

body {text-align: center;
}

p {
	text-align: center;
	font-family: Roboto;
	color: white;
	margin-right: 200px;
	margin-left: 200px;
}


</style>
	</head>
	<body>
		<div id="menu">
			<a href="index.html">Home</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="photoshop.html">Photoshop</a>
		</div>
		<h1>Python Game Project</h1>
		<p>
			James wakes up in a dark room, barely able to see anything.  
			He is unsure as to why he's there and no background is given pertaining to who he is.  
			Disoriented, he rises from the bed is lying on and proceeds to search the room for some source of light.  
			He opens the armoire doors and finds a lantern with very little fuel remaining.  
			Turning on the lantern, he holds it high and surveys the room.  
			It is simply furnished with a wooden desk, a small bed, and the armoire, with no windows offering answers to where he might be.  
			Suddenly, he hears a scratching at the door.  
			Frightened he extinguishes the lantern's flame and heads towards the armoire.  
			Fumbling, he climbs inside and closes the doors best he can.  
			Doing his best to keep his breathing light, for a moment the deafening silence is only disturbed by James’s pounding heart.  
			Then, a slow creak is heard as the door in the room is pushed open.  
			James ceases breathing altogether, and closes his eyes to the darkness.  
			Something lurks outside of the armoire doors and James can hear the creature shuffling about the room.  
			Nails hit the wood of the armoire and rakes across the surface lightly, filling James with fear.  
			He quells the cry that waits to sound in his throat and clutches the lantern, ready to strike whatever may open the doors.  
			Then the scratching halts and a low sound echoes in the room, a sort of gurgling.  
			The creature shuffles about for another minute before its steps fade as it exits towards the unknown.  
			After what feels like an hour, James tentatively opens the armoire doors and tries to discern any movement in the room.  
			Satisfied with the black stillness, he reignites the lantern and unfolds from his cramped position.  
			He looks around in the illuminated space and heads towards the now-open door.  
			Poking his head into the hallway, he starts to leave the room behind.  
			Just as he steps across the threshold, he is hit by a massive weight that drags him down.  
			Teeth tear into the flesh of James’s shoulder and he cries out in pain.  HE DIES.
		</p>
		<div id="content">
			<img src="images/amnesia.jpg" height="1200">
		</div>
		<div id="game"
			<script src="//repl.it/embed/Du4I/24.js">
			</script>
			<p> 
				https://repl.it/Du4I/23
			</p>
		</div>
		<div id="explain">
			<p>
				Getting to finally start working with Python was a great experience.  
				My partner and I developed the storyline for our project,
				telling the tale of a man who wakes up without any knowledge as to where or who he is, 
				and his quest to exit the house without being killed by a creature that roams about.  
				An incremental process in the game is the actual storyline, 
				where the character is feeding the player new information based on the choices they made.  
				An iterative process is how the text appears, as though it’s being typed, 
				because the computer is constantly going through that bit of code to cause the text to appear one letter at a time.  
				One of the major difficulties was getting the timing correctly.  
				I wanted the dialogue to feel more realistic, 
				but that meant finding a way to slow the text down instead of just a block of text appearing.  
				I found the bit of code I needed online, 
				and then I had to go through the time-consuming process of adding time delays that we naturally incorporate into our daily speech.  
				Jose helped me by troubleshooting the game; 
				he scanned for grammatical errors and offered insight on the progression of the storyline.  
				Despite the obstacles, I was very happy with the outcome.
			</p>
		</div>
		<div id="video">
			<iframe width=1280 height=918 frameborder="0" scrolling="no" src="//screencast-o-matic.com/embed?sc=cD60Foj5FW&w=1280&v=4" allowfullscreen="true"></iframe>
		</div>
	</body>
</html>
